# Examination_WebApi

./: Examination_WebApi.csproj  Examination_WebApi.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Data/: DataContext.cs
Migrations/: 20220406115721_add-migration Init.Designer.cs  20220406115721_add-migration Init.cs  20220410171917_Inventory.Designer.cs  20220410171917_Inventory.cs  20220411122617_Users.Designer.cs  20220411122617_Users.cs  20220411123352_Address.Designer.cs  20220411123352_Address.cs  20220412080712_UserRole.Designer.cs  20220412080712_UserRole.cs  20220414062031_OrdersAndCarts.Designer.cs  20220414062031_OrdersAndCarts.cs  DataContextModelSnapshot.cs
Models/Entities/: AddressEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  InventoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderedProductEntity.cs  ProductEntity.cs  UserEntity.cs
Models/Orders/: ChangeOrderStatus.cs  CreateCartItem.cs  CreateOrderItem.cs  GetOrderId.cs  OrderStatus.cs  PlaceOrder.cs  ReadCartItem.cs  ReadOrder.cs  ReadOrderItem.cs
Models/Products/: CreateProductModel.cs  ReadCategoryModel.cs  ReadProductModel.cs  UpdateCategoryModel.cs  UpdateProductModel.cs
Models/Users/: AuthenticateUser.cs  CreateUser.cs  ReadUser.cs  RemoveCartItem.cs  UpdateUser.cs  VerifyUser.cs
Properties/: launchSettings.json
Services/AddressService/: AddressService.cs  IAddressService.cs
Services/AuthenticationService/: IUserService.cs  UserService.cs
Services/CartService/: CartService.cs  ICartService.cs
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/InventoryService/: IInventoryService.cs  InventoryService.cs
webapp/: package-lock.json
webapp/src/: index.html  styles.scss
(+87 files in other folders)
